*{
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu{
width: 100%;
display: flex;
background-color: #FABB1A;
position: relative;
position: fixed;
top: 0;
left: 0;
z-index: 8;  

}
.nav{
text-align: center;
width: 100%;
display: flex;
justify-content: flex-end; 
transition: .5s;
}
.nav li a{
width: 140px;
padding: 10px;
text-decoration: none;
color: aliceblue;
font-size: 20px;
display: block;
font-weight: 900;

}

.nav li{
position: relative;
}
.nav li:hover >a{
background-color: rgb(140, 14, 14);
}
.nav .information{
width: 140px;
position: absolute;
top: 100%;
background-color: #090909;
display: none;
text-align: center; 

}
.nav li:hover .information{
display: block;
}
.information li a{
display: block; 

}
.nav .coach{
width: 140px;
position: absolute;
top: 100%;
background-color: #090909;
display: none;

}
.nav li:hover .coach{
display: block;
}
.nav .article{
width: 140px;
position: absolute;
top: 100%;
background-color: #090909;
display: none;

}
.nav li:hover .article{
display: block;
}
.nav .free{
width: 140px;
position: absolute;
top: 100%;
background-color: #090909;
display: none;

}
.nav li:hover .free{
display: block;
}
.nav .problem{
width: 140px;
position: absolute;
top: 100%;
background-color: #090909;
display: none;

}
.nav li:hover .problem{
display: block;
}
.logo-pic{
text-align: center;
width: 160px;
height: 110px;
background-color: rgb(238, 238, 238);
position: absolute;
top: 0;
right: 80%;
z-index: 10;
position: fixed;


}
.logo-pic img{
padding-bottom: 20px;
}
.logo-pic::before{
content: "";
width: 0;
height: 0;
border-bottom:30px solid transparent;
border-right: 80px solid rgb(238, 238, 238);
border-left:80px solid rgb(238, 238, 238);
position: absolute;
bottom: 0;
left: 0;
transform: translateY(100%);
} 
.lab{
display: none;
}
/* ===========================================選單 */
.new-total{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.new{
    /* width: 1200px;
    margin: auto; */
    display: flex;
    flex-direction: column;
    animation: move 1s;
}
@keyframes move {
    from{transform: translateY(-100%);}
    to{transform: translateY(0) ;}
    
}
.new-total{
    margin-top: 20px;
}
.new-header{
    width: 100%;
    background-color: brown;
    display: flex;
    text-align: center;
    padding: 10px 0;
    font-size: 35px;
    font-weight: 900;
    justify-content: center;
    align-items: center;
}
.new-header h1{
    position: relative;
    z-index: 5;
    color: aliceblue;
    
}
.new-first{
    display: flex;
}
.new-body{
    display: flex;
}
.new-foot{
    display: flex;
}
.new-card{
    display: flex;
    width: 380px;
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(183, 183, 183, 0.603);
    box-shadow: 0px 0px 10px rgba(183, 183, 183, 0.603);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.new-pic{
    width: 50%;
    display: flex;
    overflow: hidden;   
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
    object-fit:cover;
   
}
.new-pic img{
    width: 100%;
    height: 200px;
    overflow: hidden;
    transition: .5s;
    object-fit:cover;
    transform: scale(1,1);
    display: block;
}
.new-pic img:hover{
    transform: scale(1.2,1.2);  
    
}
.new-txt{
   padding: 10px;
   width: 50%;

}
.new-title{
    margin:15px 0;
    display: flex;
    justify-content: flex-start;
   
}
.new-title h2{
    border-bottom: 2px solid black;
    z-index: 5;
    position: relative;
}
.new-sale{
    position: absolute;
    bottom: 10px;
    right: 0;
    margin: 10px;
   
}
.new-sale a{
    text-decoration: none;
    color: aliceblue;
    background-color: red;
    padding: 10px 20px;
    position: relative;
    font-size: 10px;

}
.new-sale a::before{
    content: "";
    width: 0;
    height: 0;
    border-top: 38px solid transparent;
    border-right: 10px solid white;
    position: absolute;
    right: 0;
    top: 0;
}
.new-sale a::after{
    content: "";
    width: 0;
    height: 0;
    border-bottom: 38px solid transparent;
    border-left: 15px solid white;
    position: absolute;
    left: 0;
    top: 0;
}
.new-background{
    width: 1150px;
    height: 100px;
    position: absolute;
    top: 10%;
    left: 10%;
    box-sizing: border-box;
}
.new-background img{
    width: 100%;
    opacity: .5;
}
/* ==========================footer */
.footer-total{
display: flex;

background-color: black;
}
.footer{
width: 100%;
max-width: 1200px;
justify-content: space-between;
align-items: center;
display: flex;
color: aliceblue;
padding: 20px;
margin: auto;
}
.footer .footer-pic{
display: flex;
justify-content: flex-start;
width: 300px;
}
.footer .footer-about{
width: 100%;
max-width: 1000px;
display: flex;
justify-content: flex-end;
}
.footer-about ul{
display: flex;
flex-direction: column;

}

.footer-about li{
display: inline-block;
margin: 10px 0;
}
.footer-about ul{
text-align: center;
}
.footer-about ul p{
font-size: 20px;
font-weight: 900;
padding: 10px;
margin: 10px;
}
.footer-about ul a{
text-decoration: none;
color: aliceblue;
margin: 0;
padding: 0;
}
.footer-about ul a:hover{
color: red;
}
.app{
display: flex;
justify-content: center;
text-align: center;
background-color:#FABB1A; 
flex-direction: column;
padding-top: 20px;
}
/* <!-- ========================================關於我們 -->  */
.app{
border-top: 2px solid white;
background-color: black;
}
.app-pic img{
margin: 5px 10px;
}
.app-adress{
color: black;
display: flex;
justify-content: center;
}
/* <!-- ========================================連結 -->  */

.copy{
background-color:black;
display: flex;
align-items: center;
justify-content: center;
padding: 20px 0 80px 0;
color: aliceblue;  
font-size: 20px;
}
/* ========================================copy-rigtt -->    */
.advertise{
width: 40px;
position: fixed;
right: 0;
top: 50%;
z-index: 10;
padding: 10px 5px;

}
.advertise img{
margin: 10px 0;  
}
@media screen and (max-width:1024px) {
    .footer{
      flex-direction: column;
    }
    .footer .footer-about{
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
    }
    .footer .footer-about nav li{
        width: 200px;
        padding: 0;
        margin: 0;
    }
    .footer-about ul p{
        font-size: 20px;
        font-weight: 900;
        padding: 5px;
        margin: 0px;
    }
    #int-list:checked~.menu-total .nav{
        left: 0;
   }
   #int-list{
    display: none;
   }
    .menu{
        width: 100%;
        display: flex;
        background-color: #FABB1A;
        position: relative;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 8;  
        justify-content: flex-end;
        
    }
    .lab{
        width: 50px;
        height: 50px;
        background-color: black;
        margin: 10px 20px;
        position: relative;
        display: block;
   }
    .lab::before{
        content: "";
        width: 36px;
        height: 3px;
        position: absolute;
        background-color: aliceblue;
        top: 45%;
        left: 15%;
        box-shadow: 0px 13px 0px aliceblue,
                     0px -13px 0px aliceblue;
    }
    .nav{
        background-color: black;
        position:fixed;
        left: -100%;
        top: 9.5%;
        height: 100vh;
        text-align: center;
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;  
        padding: 0;  
    }
    .nav li{
        padding: 0;
        margin: 0;
    }
    .nav li:last-child{
        margin-bottom: 50px;
    }
    .nav li a{
        width: 300px;
        padding: 20px 0;
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;
        display: block;
        font-weight: 900;
        margin: 0px 0;
        border-bottom: 1px solid aliceblue

    
    }
    .nav .information{
        width: 130px;
        position: absolute;
        top: 0px;
        right: -60%;
        background-color: #090909;
        display: none;
        text-align: center; 
        padding: 0;
        margin: 0;
        
    }
    .nav .information::before{
        content: "";
        width: 0;
        height: 0;
        border-bottom: 30px solid red;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
        border-right: 30px solid transparent ;
        position: absolute;
        left: -70px;
        transform: rotate(-90deg);
    }
    .nav .information li{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav .information a{
        padding: 20px;
        margin: 0;
    }
    .nav .coach{
        width: 130px;
        position: absolute;
        top: 0px;
        right: -60%;
        background-color: #090909;
        display: none;
        text-align: center; 
        padding: 0;
        margin: 0;
        
    }
    .nav .coach::before{
        content: "";
        width: 0;
        height: 0;
        border-bottom: 30px solid red;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
        border-right: 30px solid transparent ;
        position: absolute;
        left: -70px;
        transform: rotate(-90deg);
    }
    .nav .coach li{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav .coach a{
        padding: 20px;
        margin: 0;
    }

    .nav .article{
        width: 160px;
        position: absolute;
        top: 0px;
        right: -70%;
        background-color: #090909;
        display: none;
        text-align: center; 
        padding: 0;
        margin: 0;
        
    }
    .nav .article::before{
        content: "";
        width: 0;
        height: 0;
        border-bottom: 30px solid red;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
        border-right: 30px solid transparent ;
        position: absolute;
        left: -70px;
        transform: rotate(-90deg);
    }
    .nav .article li{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav .article a{
        padding: 20px;
        margin: 0;
    }
    .nav .problem{
        width: 130px;
        position: absolute;
        top: 0px;
        right: -60%;
        background-color: #090909;
        display: none;
        text-align: center; 
        padding: 0;
        margin: 0;
        
    }
    .nav .problem::before{
        content: "";
        width: 0;
        height: 0;
        border-bottom: 30px solid red;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
        border-right: 30px solid transparent ;
        position: absolute;
        left: -70px;
        transform: rotate(-90deg);
    }
    .nav .problem li{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav .problem a{
        padding: 20px;
        margin: 0;
    }
    .timeline-total{
        margin-top: 60px;
    }
    .new-total{
        margin-top: 60px;
    }
    .new-first{
        flex-direction: column;
        padding: 15px;
    }
    .new-body{
        flex-direction: column;
        padding: 15px;
    }
    .new-foot{
        flex-direction: column;
        padding: 15px;
    }
    .new-card{
        width: 100%;
    }
    .new-title{
        padding: 10px;
    }
    .logo-pic{
        text-align: center;
        width: 160px;
        height: 110px;
        background-color: rgb(238, 238, 238);
        position: fixed;
        top: 0;
        right: 70%;
        z-index: 10;
        }
  }
 
/* <!-- 
========================================ig fb line -->  */
